@header-height: 132px;
@footer-height: 70px;

.annotator {
  height: calc(100vh ~"-" @header-height ~"-" @footer-height);
  display: flex;
  flex-direction: column;

  .row-bar {
    .form-inline {
      padding: 5px 0;

      .form-group {
        flex-grow: 1;
        margin-right: 1rem;

        input {
          width: 100%;
        }
      }
    }
  }

  .row-page {
    flex-grow: 1;

    .col:first-child {
      padding: 0;
    }
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}
